@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --main-black: #010101;
    --main-grey: #808080;
    --main-lightgrey: #eee;
    --main-white: #fff;
    --main-green: #0A846E;
    --main-brown: #9E6D52;
    --main-red: #B93857;
    --maven: 'Maven Pro';
    --openSans: 'Open Sans';
}

* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    height: 100dvh;
    margin: auto;
    max-width: 1200px;
    background-color: var(--main-lightgrey);
}


/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    margin: 0;
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    position: relative;
}

.background-image {
    background-image: url(images/green_succulent_plant.jpg);
    width: 600px;
    height: 500px;
    background-size: cover;
    position: relative;
}

/* icons */
.overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: auto;
}

.overlay-dig {
    position: absolute;
    top: 75%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: auto;
}

.overlay-seedling {
    position: absolute;
    top: 25%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: auto;
}

header figure,
.header-square {
    margin: 0;
    padding: 0;
}

.header-squares {
    display: flex;
    flex-direction: column;
}

.header-square {
    width: 100px;
    height: 100px;
}

.header-green-img {
    background-color: var(--main-green);
    height: 250px;
    width: 600px;
}

.header-brown-img {
    background-color: var(--main-brown);
    height: 250px;
    width: 600px;
}

/* Navbar */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 30px 20px 30px;
    margin: 0 auto;
    height: 63px;
    width: 1200px;
    box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.1);
    font-family: var(--maven), sans-serif;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--main-green);
    text-decoration: none;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin-top: 0px;
}

.navbar li {
    margin: 0 80px;
}

.navbar:hover {
    color: var(--main-green);
}


/* Planned planthood */
.planned-planthood {
    background-color: var(--main-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

h1 {
    color: var(--main-green);
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--openSans), sans-serif;
    text-align: center;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--openSans), sans-serif;
}

.planned-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 30px 200px 30px;
    background-color: var(--main-white);
}

.planned-text {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.circle-container {
    position: relative;
    width: 360px;
    height: 360px;
}

.circle {
    background-color: var(--main-green);
    height: 360px;
    width: 360px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 1;
}

.overlay-seed {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 200px;
    height: auto;
    z-index: 2;
}

p {
    font-size: 1rem;
    font-family: var(--maven), sans-serif;
    text-align: center;
    margin-top: 10px;
}

.planned-img {
    background-color: var(--green);
    border-radius: 50%;
    padding: 40px;
    width: 50%;
}

.plant-btn {
    background-color: var(--main-green);
    color: var(--main-white);
    font-family: var(--openSans), sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    width: fit-content;
    border-radius: 7px;
    width: 150px;
    margin-top: 30px;
    padding: 14px 40px;
    align-self: flex-end;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.planned-hr {
    border-top: 3px solid var(--main-green);
    width: 40%;
    margin-top: 30px;
}

/*-------Card container------*/
.card-container {
    background-color: var(--main-white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.card-h3 {
    background-color: var(--main-white);
    text-align: center;
    margin-top: 30px;
    font-family: var(--openSans), sans-serif;
    font-size: 2rem;
    font-weight: 600;
}

.card {
    width: 293px;
    margin-top: 30px;
    box-shadow: 3px 4px 4px 0px #00000040;
}

.card-img {
    background-position: center;
    background-size: cover;
    width: 293px;
    height: 296px;
    display: flex;
    justify-content: center;
}

/* card images */
#card1 {
    background-image: url(images/gurka.avif)
}

#card2 {
    background-image: url(images/tomat.jpg)
}

#card3 {
    background-image: url(images/tomattwo.jpg)
}

#card4 {
    background-image: url(images/socker√§rtor.jpg)
}

#card5 {
    background-image: url(images/majrova.avif)
}

#card6 {
    background-image: url(images/squash.avif)
}

.card-icon {
    padding: 30px 20px 30px 20px;
}

.card-info-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
    padding: 10px;
}

.card-title {
    color: var(--main-black);
    font-family: var(--openSans), sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 190px;
}

.card-date {
    font-family: var(--openSans), sans-serif;
    font-weight: bold;
    font-size: 10px;
    margin-right: 190px;
}

.card-user {
    color: var(--main-grey);
    font-family: var(--openSans), sans-serif;
    font-weight: 300;
    font-size: 10px;
    margin-left: 3px;
    align-items: self-end;
}

.card-btn {
    display: inline-block;
    margin-right: 5px;
    color: var(--main-white);
    font-size: 1rem;
    font-family: var(--openSans), sans-serif;
    font-weight: 600;
    background-color: var(--main-red);
    padding: 5px 15px;
    border-radius: 9px;
}

.card-container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    margin-top: 30px;
}

.show-more-btn {
    background-color: var(--main-green);
    padding: 10px 20px;
    color: var(--main-white);
    width: fit-content;
    font-family: var(--maven);
    font-weight: 700;
    border-radius: 7px;
    margin-top: 30px;
    box-shadow: 3px 4px 4px 0px #00000040;
}

/*-----Footer-----*/
.footer-container {
    position: relative;
    background-image: url(images/hand.avif);
    background-size: cover;
    background-position: center;
    height: 664px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.footer-container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
}

.footer-1 {
    height: 387px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 800px;
    z-index: 1;
}

.footer-heading {
    font-size: 3.5rem;
    font-family: var(--maven), sans-serif;
    font-weight: 500;
    color: var(--main-white);
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
    top: 50%;
    margin-top: -1.5rem;
    z-index: 2;
}

.footer-contact-container {
    display: flex;
    justify-content: space-between;
    width: 88%;
    color: var(--main-white);
    padding-top: 200px;
}

.footer-contact-text {
    font-family: var(--maven), sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.mail,
.phone {
    display: flex;
    align-items: center;
}

.to-the-top {
    background-color: var(--main-white);
    box-shadow: 3px 4px 4px 0px #00000040;
    font-family: var(--openSans), sans-serif;
    font-weight: 400;
    font-size: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.to-the-top a {
    font-size: 1rem;
    color: var(--main-black);
    text-decoration: none;
}